int counter=50;
int num=1;
void HAL_TIM_PeriodElapsedCallback ( TIM_HandleTypeDef * htim ){
	//HAL_GPIO_TogglePin ( EN0_GPIO_Port , EN0_Pin );
	counter--;
	display7SEG(num);
	if (num<=1){
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
	}
	if (num>1){
			HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
			HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_RESET);
		}
	if (counter <=0){
		counter=50;
		HAL_GPIO_TogglePin ( LED_GPIO_Port , LED_Pin );
		/*HAL_GPIO_TogglePin ( EN0_GPIO_Port , EN0_Pin );
		HAL_GPIO_TogglePin ( EN1_GPIO_Port , EN1_Pin );*/
		num++;

	}
	if (num>=3){
		num=1;
	}
}