void ledByNum (int a){
	switch (a){
	case 0:
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_RESET);
		break;
	case 1:
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		break;
	case 2:
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		break;
	case 3:
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		break;
	default:
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
}
}


int counter[2]={50,100};
int num=0;
int flag[2]={0};
int main(void)
{
  HAL_Init();

  SystemClock_Config();

  MX_GPIO_Init();
  MX_TIM2_Init();
  /* USER CODE BEGIN 2 */
  HAL_TIM_Base_Start_IT (& htim2 );
  while (1)
  {
    /* USER CODE END WHILE */
		display7SEG(num);
		ledByNum(num);
		if (flag[0]==1){
			flag[0]=0;
			counter[0]=50;
			HAL_GPIO_TogglePin ( LED_GPIO_Port , LED_Pin );
			num++;
		}
		if (flag[1]==1){
			flag[1]=0;
			counter[1]=100;
			HAL_GPIO_TogglePin ( DOT2_GPIO_Port , DOT2_Pin );
		}
		if (num>3){
			num=0;
		}
    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}

void HAL_TIM_PeriodElapsedCallback ( TIM_HandleTypeDef * htim ){
	for (int i=0;i<2;i++){
		if (counter[i]>=0){
			counter[i]--;
			if (counter[i]<=0){
				flag[i]=1;
			}
		}
	}
}
