//update7SEG Function
const int MAX_LED = 4;
int index_led = 0;
int led_buffer [4] = {1, 2, 3, 4};
void update7SEG ( int index ){
	switch ( index ){
	case 0:
		// Display the first 7 SEG with led_buffer [0]
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		display7SEG(led_buffer[index]);
		break;
	case 1:
		// Display the second 7 SEG with led_buffer [1]
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		display7SEG(led_buffer[index]);
		break;
	case 2:
		// Display the third 7 SEG with led_buffer [2]
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		display7SEG(led_buffer[index]);
		break;
	case 3:
		// Display the forth 7 SEG with led_buffer [3]
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_RESET);
		display7SEG(led_buffer[index]);
		break;
	default:
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		break;
	}
}

//main function
int main(void)
{
  HAL_Init();

  SystemClock_Config();

  MX_GPIO_Init();
  MX_TIM2_Init();
  /* USER CODE BEGIN 2 */
  HAL_TIM_Base_Start_IT (& htim2 );
  while (1)
  {
    /* USER CODE END WHILE */
	  	update7SEG(index_led);
		if (flag[0]==1){
			flag[0]=0;
			counter[0]=50;
			HAL_GPIO_TogglePin ( LED_GPIO_Port , LED_Pin );
			index_led++;
		}
		if (flag[1]==1){
			flag[1]=0;
			counter[1]=100;
			HAL_GPIO_TogglePin ( DOT2_GPIO_Port , DOT2_Pin );
		}
		if (index_led>=MAX_LED){
			index_led=0;
		}
    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}