//Change the first counter to 25 since the period is 1s--> 250ms/led
int counter[2]={25,100};
int num=0;
int flag[2]={0};
int main(void)
{
  HAL_Init();

  SystemClock_Config();

  MX_GPIO_Init();
  MX_TIM2_Init();
  /* USER CODE BEGIN 2 */
  HAL_TIM_Base_Start_IT (& htim2 );
  while (1)
  {
    /* USER CODE END WHILE */
		if (flag[0]==1){
			flag[0]=0;
			counter[0]=25;
			HAL_GPIO_TogglePin ( LED_GPIO_Port , LED_Pin );
			update7SEG(index_led);
			index_led++;
		}
		if (flag[1]==1){
			flag[1]=0;
			counter[1]=100;
			HAL_GPIO_TogglePin ( DOT2_GPIO_Port , DOT2_Pin );
		}
		if (index_led>=MAX_LED){
			index_led=0;
		}
    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}
void HAL_TIM_PeriodElapsedCallback ( TIM_HandleTypeDef * htim ){
	for (int i=0;i<2;i++){
		if (counter[i]>=0){
			counter[i]--;
			if (counter[i]<=0){
				flag[i]=1;
			}
		}
	}
}