void update7SEG ( int index ){
	switch ( index ){
	case 0:
		// Display the first 7 SEG with led_buffer [0]
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		display7SEG(led_buffer[index]);
		break;
	case 1:
		// Display the second 7 SEG with led_buffer [1]
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		display7SEG(led_buffer[index]);
		break;
	case 2:
		// Display the third 7 SEG with led_buffer [2]
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_RESET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		display7SEG(led_buffer[index]);
		break;
	case 3:
		// Display the forth 7 SEG with led_buffer [3]
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_RESET);
		display7SEG(led_buffer[index]);
		break;
	default:
		HAL_GPIO_WritePin(EN0_GPIO_Port,EN0_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(EN1_GPIO_Port,EN1_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE2_GPIO_Port,ENABLE2_Pin,GPIO_PIN_SET);
		HAL_GPIO_WritePin(ENABLE3_GPIO_Port,ENABLE3_Pin,GPIO_PIN_SET);
		break;
	}
}

int num1=0;
void updateClockBuffer(int a, int b){
	if (a<10){
		led_buffer[1]=a;
		led_buffer[0]=0;
	}
	if (a>=10){
		led_buffer[0]=a/10;
		led_buffer[1]=a%10;
	}
	if (b<10){
		led_buffer[3]=b;
		led_buffer[2]=0;
	}
	if (b>=10){
		led_buffer[2]=b/10;
		led_buffer[3]=b%10;
	}
	update7SEG(num1);
	num1++;
	if (num1>=MAX_LED){
		num1=0;
	}
}