//The update7SEG() function is called in the updateClockBuffer() function
void updateClockBuffer(int a, int b, int c){
	if (a<10){
		led_buffer[1]=a;
		led_buffer[0]=0;
	}
	if (a>=10){
		led_buffer[0]=a/10;
		led_buffer[1]=a%10;
	}
	if (b<10){
		led_buffer[3]=b;
		led_buffer[2]=0;
	}
	if (b>=10){
		led_buffer[2]=b/10;
		led_buffer[3]=b%10;
	}
	if (c<10){
		led_buffer[5]=c;
		led_buffer[4]=0;
	}
	if (c>=10){
		led_buffer[4]=c/10;
		led_buffer[5]=c%10;
	}
	update7SEG(num1);
	num1++;
	if (num1>=MAX_LED){
		num1=0;
	}
}


int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_TIM2_Init();
  /* USER CODE BEGIN 2 */
  HAL_TIM_Base_Start_IT (& htim2 );
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    /* USER CODE END WHILE */
	  int hour = 15, minute = 8, second = 43;
	  setTimer0(2000);
	  while (1)
	  {
		  if (timer0_flag==1){
			    updateClockBuffer(hour,minute,second);
			    HAL_GPIO_TogglePin ( DOT2_GPIO_Port , DOT2_Pin );
			    second++;
			    if (second>=60){
			    	second=0;
			    	minute++;
			    }
			    if (minute>=60){
			    	minute=0;
			    	hour++;
			    }
			    if (hour>=24){
			    	hour=0;
			    }
			    setTimer0(1000);
		  }
	  }
    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}